"use client";

import React, { useState, useMemo, useCallback } from "react";

// ─── Types ────────────────────────────────────────────────────────────────────

type OverheadPct = 0.3 | 0.45 | 0.6;
type AIStage = "none" | "piloting" | "production" | "native";
type Industry =
  | "saas"
  | "fintech"
  | "healthcare"
  | "enterprise"
  | "retail"
  | "manufacturing"
  | "consulting"
  | "other";
type OrgMaturity = "startup" | "midmarket" | "enterprise" | "large";

interface Recommendation {
  text: string;
}

interface ProjectionRow {
  year: string;
  label: string;
  coordCost: number;
  costPerFeature: number;
  vsCompetitor: string;
  isCompetitor: boolean;
}

// ─── Helpers ──────────────────────────────────────────────────────────────────

function fmt(n: number): string {
  if (n >= 1_000_000) return "$" + (n / 1_000_000).toFixed(1) + "M";
  if (n >= 1_000) return "$" + Math.round(n / 1_000) + "K";
  return "$" + n.toLocaleString();
}

function calcDebt(headcount: number, cost: number, pct: number): number {
  return headcount * pct * cost;
}

function getProjectionRows(
  headcount: number,
  costPerHead: number,
  overheadPct: number
): ProjectionRow[] {
  const debt = calcDebt(headcount, costPerHead, overheadPct);
  const y1cpf = 60_000 * (costPerHead / 150_000);
  const currentYear = new Date().getFullYear();

  return [
    {
      year: String(currentYear),
      label: "Baseline",
      coordCost: debt,
      costPerFeature: y1cpf,
      vsCompetitor: "—",
      isCompetitor: false,
    },
    {
      year: String(currentYear + 1),
      label: "Complexity ↑",
      coordCost: debt * 1.28,
      costPerFeature: y1cpf * 1.13,
      vsCompetitor: "Gap opening",
      isCompetitor: false,
    },
    {
      year: String(currentYear + 2),
      label: "Gap widens",
      coordCost: debt * 1.61,
      costPerFeature: y1cpf * 1.25,
      vsCompetitor: "2.3× disadvantage",
      isCompetitor: false,
    },
    {
      year: "Competitor",
      label: "Compressed Y1",
      coordCost: debt * 0.33,
      costPerFeature: y1cpf * 0.55,
      vsCompetitor: "40% price advantage",
      isCompetitor: true,
    },
  ];
}

function getRecommendations(aiStage: AIStage): Recommendation[] {
  const map: Record<AIStage, Recommendation[]> = {
    none: [
      {
        text: "<strong>Calculate before you deploy.</strong> You have no AI in production — this is the best time to design for compression first. Build the Token P&L architecture before the first AI feature ships.",
      },
      {
        text: "<strong>Run the Router Rule on your current org chart.</strong> Identify every role whose primary output is a document describing work. That's your compression map.",
      },
      {
        text: "<strong>Write your first kill condition.</strong> Pick one planned feature. Define the token ceiling and the explicit stop trigger before work begins. This one habit changes how all future features are governed.",
      },
    ],
    piloting: [
      {
        text: "<strong>You're in the Additive Trap.</strong> AI is being deployed into an existing structure without compressing that structure. Your coordination cost hasn't moved while your AI spend is increasing. Build the Token P&L for one active feature this sprint.",
      },
      {
        text: "<strong>Identify your Day 45 Stall.</strong> Most AI transformations die at Day 45 when coordination layers reassert themselves. Map the approval chain for your most AI-assisted feature. Every gate is a coordination tax you can eliminate.",
      },
      {
        text: "<strong>Pilot the Feature Ledger on one feature.</strong> Replace the PRD with a six-field executable specification including a kill condition. Run it for one sprint. Measure the cycle time difference.",
      },
    ],
    production: [
      {
        text: "<strong>Your Token P&L should be live.</strong> At this AI maturity stage, you need feature-level economics — not just team velocity metrics. The CFO question — \"what did we get for the AI investment?\" — needs a feature-level answer.",
      },
      {
        text: "<strong>Audit your coordination layer against your AI maturity.</strong> If AI is in production but you still have 5+ management layers, the compression hasn't happened. Run the Router Rule across your PM, BA, and coordinator functions.",
      },
      {
        text: "<strong>Build the kill condition discipline.</strong> For every active AI feature in production, define the explicit stop trigger. Celebrate the first kill. It's the cultural intervention that makes structural compression sustainable.",
      },
    ],
    native: [
      {
        text: "<strong>Measure Token Velocity trend.</strong> At AI-native stage, Token Velocity — the rate at which tokens are converting into business value, improving sprint-over-sprint — is your primary governance metric. If it's not improving, the system is not learning.",
      },
      {
        text: "<strong>Your Coordination Debt should be declining.</strong> Run the formula quarterly. A decreasing number means compression is working. A flat or increasing number means coordination layers are reasserting themselves around the AI infrastructure.",
      },
      {
        text: "<strong>Productize your operating model.</strong> At AI-native maturity, your org has built something most companies are trying to buy. Consider whether the TLC framework your team has operationalized could become an IP asset, a consulting practice, or a published methodology.",
      },
    ],
  };
  return map[aiStage];
}

function generateShareText(
  company: string,
  userName: string,
  debt: number,
  overheadPct: number
): string {
  const org = company
    ? company + "'s"
    : userName
    ? userName + "'s organization's"
    : "Our";
  return `${org} estimated annual Coordination Debt: ${fmt(debt)}/year.\n\nThis is what we're paying for coordination that AI has made structurally unnecessary — if we change the structure.\n\nFormula: Headcount × ${Math.round(overheadPct * 100)}% × Fully-Loaded Cost\n\nCalculate yours: from7to3.com\n\nBased on the TLC framework in FROM 7 TO 3 by Sandeep Panigrahi.`;
}

function generateLinkedInUrl(debt: number): string {
  const text = encodeURIComponent(
    `I just calculated our Coordination Debt: ${fmt(debt)}/year.\n\nThat's what we're paying in meetings, approvals, and status updates that AI has made structurally unnecessary — if we change the structure.\n\nCalculated using the formula from FROM 7 TO 3 by Sandeep Panigrahi: from7to3.com`
  );
  return `https://www.linkedin.com/sharing/share-offsite/?url=https://from7to3.com&summary=${text}`;
}

// ─── Sub-components ───────────────────────────────────────────────────────────

function ProgressBar({ step }: { step: number }) {
  const labels = ["Headcount", "Overhead", "Context", "Your Result"];
  return (
    <div style={{ marginBottom: 40 }}>
      <div style={{ display: "flex", gap: 4, marginBottom: 8 }}>
        {[1, 2, 3, 4].map((i) => (
          <div
            key={i}
            style={{
              flex: 1,
              height: 2,
              background:
                i < step
                  ? "#C8A96E"
                  : i === step
                  ? "linear-gradient(90deg, #C8A96E, #444)"
                  : "#222",
              transition: "background 0.4s",
            }}
          />
        ))}
      </div>
      <div style={{ display: "flex", justifyContent: "space-between" }}>
        {labels.map((label, idx) => {
          const i = idx + 1;
          const color = i < step ? "#666" : i === step ? "#C8A96E" : "#444";
          return (
            <span
              key={label}
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 9,
                letterSpacing: 2,
                color,
                textTransform: "uppercase",
                transition: "color 0.3s",
              }}
            >
              {label}
            </span>
          );
        })}
      </div>
    </div>
  );
}

function Card({
  children,
  visible,
}: {
  children: React.ReactNode;
  visible: boolean;
}) {
  if (!visible) return null;
  return (
    <div
      style={{
        background: "#111",
        border: "1px solid #1E1E1E",
        borderRadius: 2,
        padding: 40,
        marginBottom: 20,
        animation: "fadeUp 0.35s ease",
      }}
    >
      {children}
    </div>
  );
}

function LivePreview({
  label,
  value,
  sub,
  formula,
}: {
  label: string;
  value: string;
  sub: string;
  formula?: string;
}) {
  return (
    <div
      style={{
        background: "#0A0A0A",
        border: "1px solid #1A1A1A",
        borderLeft: "2px solid #C8A96E",
        padding: "20px 24px",
        margin: "24px 0",
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        flexWrap: "wrap",
        gap: 12,
      }}
    >
      <div>
        <div
          style={{
            fontFamily: "'DM Mono', monospace",
            fontSize: 10,
            letterSpacing: 2,
            color: "#555",
            textTransform: "uppercase",
          }}
        >
          {label}
        </div>
        <div
          style={{
            fontFamily: "'Playfair Display', serif",
            fontSize: 32,
            color: "#C8A96E",
          }}
        >
          {value}
        </div>
        <div style={{ fontSize: 12, color: "#555", marginTop: 2 }}>{sub}</div>
      </div>
      {formula && (
        <div
          style={{
            fontFamily: "'DM Mono', monospace",
            fontSize: 11,
            color: "#444",
            lineHeight: 1.8,
            textAlign: "right",
          }}
        >
          {formula}
        </div>
      )}
    </div>
  );
}

// ─── Main Component ───────────────────────────────────────────────────────────

export default function CoordinationDebtCalculator() {
  // State
  const [step, setStep] = useState<number>(1);
  const [headcount, setHeadcount] = useState<number>(200);
  const [avgCost, setAvgCost] = useState<number>(150_000);
  const [overheadPct, setOverheadPct] = useState<OverheadPct>(0.45);
  const [industry, setIndustry] = useState<Industry>("saas");
  const [orgMaturity, setOrgMaturity] = useState<OrgMaturity>("midmarket");
  const [aiStage, setAiStage] = useState<AIStage>("piloting");
  const [email, setEmail] = useState<string>("");
  const [company, setCompany] = useState<string>("");
  const [userName, setUserName] = useState<string>("");
  const [resultRevealed, setResultRevealed] = useState<boolean>(false);
  const [copyLabel, setCopyLabel] = useState<string>("Copy Result");

  // Derived
  const debt = useMemo(
    () => calcDebt(headcount, avgCost, overheadPct),
    [headcount, avgCost, overheadPct]
  );

  const isEmailValid = useMemo(
    () => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email),
    [email]
  );

  const orgName = useMemo(
    () =>
      company
        ? company
        : userName
        ? `${userName}'s Organization`
        : "Your Organization",
    [company, userName]
  );

  const projectionRows = useMemo(
    () => getProjectionRows(headcount, avgCost, overheadPct),
    [headcount, avgCost, overheadPct]
  );

  const recommendations = useMemo(
    () => getRecommendations(aiStage),
    [aiStage]
  );

  const taxAmounts = useMemo(
    () => [debt * 0.35, debt * 0.28, debt * 0.22, debt * 0.15],
    [debt]
  );

  // Handlers
  const handleReveal = useCallback(() => {
    if (!isEmailValid) return;
    setResultRevealed(true);
    setStep(5);
  }, [isEmailValid]);

  const handleCopy = useCallback(() => {
    const text = generateShareText(company, userName, debt, overheadPct);
    navigator.clipboard.writeText(text).then(() => {
      setCopyLabel("Copied ✓");
      setTimeout(() => setCopyLabel("Copy Result"), 2000);
    });
  }, [company, userName, debt, overheadPct]);

  const handleLinkedIn = useCallback(() => {
    window.open(generateLinkedInUrl(debt), "_blank");
  }, [debt]);

  const taxes = useMemo(
    () => [
      {
        n: "01",
        name: "Translation Cost",
        desc: "BA-to-developer-to-QA handoffs. Each translation introduces error, delay, and cost. At AI execution speed, translation overhead consumes disproportionate cycle time.",
        stat: "57% of cycle time in queues",
      },
      {
        n: "02",
        name: "Latency Cost",
        desc: "Approval chains, prioritization queues, release windows. Every gate creates a wait. For a 3-hour build, an 11-day cycle is structural — not accidental.",
        stat: "LinearB: 3,000 dev teams",
      },
      {
        n: "03",
        name: "Duplication Cost",
        desc: "Decisions made at team level, remade at department, remade at exec. McKinsey documented 35–60% decision duplication across organizations.",
        stat: "35–60% of decisions duplicated",
      },
      {
        n: "04",
        name: "Reporting Cost",
        desc: "Status reports describe work dashboards already track. Widens as AI accelerates execution — reporting requirements don't accelerate with it.",
        stat: "Overhead widens as AI scales up",
      },
    ],
    []
  );

  // ─── Render ──────────────────────────────────────────────────────────────────

  return (
    <>
      <style jsx global>{`
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Instrument+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap");

        @keyframes fadeUp {
          from {
            opacity: 0;
            transform: translateY(12px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .cdc-slider {
          width: 100%;
          appearance: none;
          -webkit-appearance: none;
          height: 2px;
          background: #2a2a2a;
          border-radius: 0;
          outline: none;
          cursor: pointer;
        }
        .cdc-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 18px;
          height: 18px;
          background: #c8a96e;
          border-radius: 50%;
          cursor: pointer;
          box-shadow: 0 0 0 3px rgba(200, 169, 110, 0.15);
          transition: box-shadow 0.2s;
        }
        .cdc-slider:hover::-webkit-slider-thumb {
          box-shadow: 0 0 0 6px rgba(200, 169, 110, 0.2);
        }
        .cdc-slider::-moz-range-thumb {
          width: 18px;
          height: 18px;
          background: #c8a96e;
          border-radius: 50%;
          cursor: pointer;
          border: none;
        }

        .cdc-select {
          width: 100%;
          background: #0d0d0d;
          border: 1px solid #2a2a2a;
          color: #f4efe6;
          font-family: "Instrument Sans", sans-serif;
          font-size: 13px;
          padding: 12px 36px 12px 14px;
          border-radius: 2px;
          outline: none;
          cursor: pointer;
          appearance: none;
          -webkit-appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23666'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 14px center;
          transition: border-color 0.2s;
        }
        .cdc-select:focus {
          border-color: #c8a96e;
        }
        .cdc-select option {
          background: #111;
        }

        .cdc-text-input {
          flex: 1;
          background: #111;
          border: 1px solid #2a2a2a;
          color: #f4efe6;
          font-family: "Instrument Sans", sans-serif;
          font-size: 14px;
          padding: 14px 16px;
          border-radius: 2px;
          outline: none;
          transition: border-color 0.2s;
          width: 100%;
        }
        .cdc-text-input:focus {
          border-color: #c8a96e;
        }
        .cdc-text-input::placeholder {
          color: #444;
        }

        .oh-opt {
          border: 1px solid #2a2a2a;
          border-radius: 2px;
          padding: 16px 12px;
          cursor: pointer;
          text-align: center;
          transition: all 0.2s;
          background: #0d0d0d;
        }
        .oh-opt:hover {
          border-color: #444;
        }
        .oh-opt.selected {
          border-color: #c8a96e;
          background: rgba(200, 169, 110, 0.05);
        }

        .ai-stage-opt {
          border: 1px solid #222;
          border-radius: 2px;
          padding: 14px 10px;
          cursor: pointer;
          text-align: center;
          transition: all 0.2s;
          background: #0d0d0d;
        }
        .ai-stage-opt:hover {
          border-color: #444;
        }
        .ai-stage-opt.selected {
          border-color: #c8a96e;
          background: rgba(200, 169, 110, 0.05);
        }

        .nav-next-btn {
          background: #c8a96e;
          color: #0d0d0d;
          border: none;
          font-family: "DM Mono", monospace;
          font-size: 11px;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 14px 32px;
          cursor: pointer;
          border-radius: 2px;
          font-weight: 500;
          transition: background 0.2s;
        }
        .nav-next-btn:hover {
          background: #e8c98e;
        }

        .nav-back-btn {
          background: transparent;
          border: 1px solid #2a2a2a;
          color: #666;
          font-family: "DM Mono", monospace;
          font-size: 10px;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 12px 20px;
          cursor: pointer;
          border-radius: 2px;
          transition: all 0.2s;
        }
        .nav-back-btn:hover {
          border-color: #555;
          color: #aaa;
        }

        .submit-btn {
          background: #c8a96e;
          color: #0d0d0d;
          border: none;
          font-family: "DM Mono", monospace;
          font-size: 11px;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 14px 24px;
          cursor: pointer;
          border-radius: 2px;
          white-space: nowrap;
          font-weight: 500;
          transition: background 0.2s, transform 0.1s;
        }
        .submit-btn:hover:not(:disabled) {
          background: #e8c98e;
        }
        .submit-btn:active:not(:disabled) {
          transform: scale(0.98);
        }
        .submit-btn:disabled {
          background: #333;
          color: #666;
          cursor: default;
        }

        .share-btn {
          border: 1px solid #333;
          background: transparent;
          color: #888;
          font-family: "DM Mono", monospace;
          font-size: 10px;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 10px 16px;
          cursor: pointer;
          border-radius: 2px;
          transition: all 0.2s;
        }
        .share-btn:hover {
          border-color: #c8a96e;
          color: #c8a96e;
        }

        .bc-btn {
          background: #c8a96e;
          color: #0d0d0d;
          border: none;
          font-family: "DM Mono", monospace;
          font-size: 11px;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 14px 24px;
          cursor: pointer;
          border-radius: 2px;
          white-space: nowrap;
          font-weight: 500;
          transition: background 0.2s;
        }
        .bc-btn:hover {
          background: #e8c98e;
        }

        .projection-row-bad td {
          color: #f4efe6;
        }
        .projection-row-competitor {
          background: rgba(42, 106, 74, 0.07);
        }
        .projection-row-competitor td {
          color: #70c870 !important;
        }

        @media (max-width: 540px) {
          .cdc-card {
            padding: 28px 20px !important;
          }
          .overhead-grid {
            grid-template-columns: 1fr 1fr !important;
          }
          .ai-grid {
            grid-template-columns: repeat(2, 1fr) !important;
          }
          .breakdown-grid {
            grid-template-columns: 1fr !important;
          }
          .select-grid {
            grid-template-columns: 1fr !important;
          }
          .input-row {
            flex-direction: column !important;
          }
        }
      `}</style>

      <div
        style={{
          background: "#0D0D0D",
          minHeight: "100vh",
          fontFamily: "'Instrument Sans', sans-serif",
          color: "#F4EFE6",
          position: "relative",
          overflow: "hidden",
        }}
      >
        {/* Grid texture */}
        <div
          style={{
            position: "fixed",
            inset: 0,
            backgroundImage:
              "linear-gradient(rgba(200,169,110,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(200,169,110,0.03) 1px, transparent 1px)",
            backgroundSize: "60px 60px",
            pointerEvents: "none",
            zIndex: 0,
          }}
        />

        <div
          style={{
            width: "100%",
            maxWidth: 760,
            margin: "0 auto",
            padding: "40px 24px 80px",
            position: "relative",
            zIndex: 1,
          }}
        >
          {/* Header */}
          <div style={{ textAlign: "center", marginBottom: 48 }}>
            <span
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 10,
                letterSpacing: 4,
                color: "#C8A96E",
                textTransform: "uppercase",
                display: "block",
                marginBottom: 16,
              }}
            >
              From 7 to 3 · TLC Framework
            </span>
            <h1
              style={{
                fontFamily: "'Playfair Display', serif",
                fontSize: "clamp(28px, 5vw, 44px)",
                lineHeight: 1.15,
                color: "#FAFAF8",
                marginBottom: 12,
              }}
            >
              Estimated Coordination Debt
              <br />
              <em style={{ color: "#C8A96E", fontStyle: "italic" }}>
                Assessment
              </em>
            </h1>
            <p
              style={{
                fontSize: 14,
                color: "#8A8070",
                lineHeight: 1.7,
                maxWidth: 500,
                margin: "0 auto",
              }}
            >
              Calculate what your organizational structure may be costing you —
              beyond headcount. Based on the framework in{" "}
              <em>FROM 7 TO 3</em> by Sandeep Panigrahi.
            </p>
          </div>

          {/* Progress */}
          <ProgressBar step={step > 4 ? 4 : step} />

          {/* ── STEP 1: Headcount ── */}
          <Card visible={step === 1}>
            <div
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 10,
                letterSpacing: 3,
                color: "#C8A96E",
                textTransform: "uppercase",
                marginBottom: 8,
              }}
            >
              Step 1 of 4
            </div>
            <div
              style={{
                fontFamily: "'Playfair Display', serif",
                fontSize: 26,
                color: "#FAFAF8",
                marginBottom: 6,
                lineHeight: 1.3,
              }}
            >
              Your Organization
            </div>
            <div
              style={{
                fontSize: 13,
                color: "#8A8070",
                lineHeight: 1.6,
                marginBottom: 32,
              }}
            >
              Start with your org size and fully-loaded cost. These two numbers
              power the Coordination Debt formula.
            </div>

            {/* Headcount slider */}
            <div style={{ marginBottom: 28 }}>
              <div
                style={{
                  fontSize: 12,
                  fontWeight: 500,
                  color: "#BBB",
                  marginBottom: 10,
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                }}
              >
                <span>Total headcount</span>
                <span
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 14,
                    color: "#C8A96E",
                  }}
                >
                  {headcount.toLocaleString()}
                </span>
              </div>
              <input
                type="range"
                className="cdc-slider"
                min={10}
                max={5000}
                value={headcount}
                onChange={(e) => setHeadcount(Number(e.target.value))}
              />
              <div
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  fontFamily: "'DM Mono', monospace",
                  fontSize: 10,
                  color: "#444",
                  marginTop: 6,
                }}
              >
                <span>10</span>
                <span>5,000</span>
              </div>
            </div>

            {/* Cost slider */}
            <div style={{ marginBottom: 28 }}>
              <div
                style={{
                  fontSize: 12,
                  fontWeight: 500,
                  color: "#BBB",
                  marginBottom: 10,
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                }}
              >
                <span>Avg. fully-loaded annual cost per employee</span>
                <span
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 14,
                    color: "#C8A96E",
                  }}
                >
                  {fmt(avgCost)}
                </span>
              </div>
              <input
                type="range"
                className="cdc-slider"
                min={50000}
                max={400000}
                step={5000}
                value={avgCost}
                onChange={(e) => setAvgCost(Number(e.target.value))}
              />
              <div
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  fontFamily: "'DM Mono', monospace",
                  fontSize: 10,
                  color: "#444",
                  marginTop: 6,
                }}
              >
                <span>$50K</span>
                <span>$400K</span>
              </div>
            </div>

            <LivePreview
              label="Estimated Annual Coordination Debt"
              value={fmt(calcDebt(headcount, avgCost, 0.3))}
              sub="at 30% overhead · before context adjustment"
              formula={`${headcount.toLocaleString()} × 30% × ${fmt(avgCost)}`}
            />

            <div
              style={{
                display: "flex",
                justifyContent: "flex-end",
                marginTop: 8,
              }}
            >
              <button className="nav-next-btn" onClick={() => setStep(2)}>
                Continue →
              </button>
            </div>
          </Card>

          {/* ── STEP 2: Overhead ── */}
          <Card visible={step === 2}>
            <div
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 10,
                letterSpacing: 3,
                color: "#C8A96E",
                textTransform: "uppercase",
                marginBottom: 8,
              }}
            >
              Step 2 of 4
            </div>
            <div
              style={{
                fontFamily: "'Playfair Display', serif",
                fontSize: 26,
                color: "#FAFAF8",
                marginBottom: 6,
                lineHeight: 1.3,
              }}
            >
              Coordination Overhead
            </div>
            <div
              style={{
                fontSize: 13,
                color: "#8A8070",
                lineHeight: 1.6,
                marginBottom: 32,
              }}
            >
              McKinsey documents 40–65% in management-heavy orgs. The default
              30% is the conservative floor. Select what best reflects your
              structure.
            </div>

            <div
              className="overhead-grid"
              style={{
                display: "grid",
                gridTemplateColumns: "repeat(3, 1fr)",
                gap: 10,
                marginBottom: 16,
              }}
            >
              {(
                [
                  {
                    pct: 0.3,
                    label: "30%",
                    desc: "Conservative floor. Lean org, few layers, minimal process overhead.",
                  },
                  {
                    pct: 0.45,
                    label: "45%",
                    desc: "Typical. 3–5 management layers, standard approval chains, regular reporting cycles.",
                  },
                  {
                    pct: 0.6,
                    label: "60%",
                    desc: "Complex. 5+ layers, multi-stakeholder approvals, heavy governance and compliance.",
                  },
                ] as { pct: OverheadPct; label: string; desc: string }[]
              ).map(({ pct, label, desc }) => (
                <div
                  key={pct}
                  className={`oh-opt${overheadPct === pct ? " selected" : ""}`}
                  onClick={() => setOverheadPct(pct)}
                >
                  <div
                    style={{
                      fontFamily: "'Playfair Display', serif",
                      fontSize: 24,
                      color: overheadPct === pct ? "#C8A96E" : "#FAFAF8",
                      marginBottom: 4,
                    }}
                  >
                    {label}
                  </div>
                  <div style={{ fontSize: 11, color: "#555", lineHeight: 1.4 }}>
                    {desc}
                  </div>
                </div>
              ))}
            </div>

            <div
              style={{
                fontSize: 12,
                color: "#555",
                lineHeight: 1.6,
                marginBottom: 24,
                borderLeft: "2px solid #2A2A2A",
                paddingLeft: 16,
              }}
            >
              LinearB analyzed 3,000 development teams and found{" "}
              <strong style={{ color: "#888" }}>
                57% of feature cycle time
              </strong>{" "}
              is spent in coordination queues — not execution. A 2017 HBR study
              of 1,500 knowledge workers found meetings and coordination consumed{" "}
              <strong style={{ color: "#888" }}>41% of productive time</strong>{" "}
              on average.
            </div>

            <LivePreview
              label="Adjusted Coordination Debt"
              value={fmt(calcDebt(headcount, avgCost, overheadPct))}
              sub={`${headcount.toLocaleString()} employees · ${Math.round(overheadPct * 100)}% overhead`}
            />

            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                marginTop: 8,
              }}
            >
              <button className="nav-back-btn" onClick={() => setStep(1)}>
                ← Back
              </button>
              <button className="nav-next-btn" onClick={() => setStep(3)}>
                Continue →
              </button>
            </div>
          </Card>

          {/* ── STEP 3: Context ── */}
          <Card visible={step === 3}>
            <div
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 10,
                letterSpacing: 3,
                color: "#C8A96E",
                textTransform: "uppercase",
                marginBottom: 8,
              }}
            >
              Step 3 of 4
            </div>
            <div
              style={{
                fontFamily: "'Playfair Display', serif",
                fontSize: 26,
                color: "#FAFAF8",
                marginBottom: 6,
                lineHeight: 1.3,
              }}
            >
              Your Context
            </div>
            <div
              style={{
                fontSize: 13,
                color: "#8A8070",
                lineHeight: 1.6,
                marginBottom: 32,
              }}
            >
              Help us personalize your result and three-year compounding
              projection.
            </div>

            <div
              className="select-grid"
              style={{
                display: "grid",
                gridTemplateColumns: "1fr 1fr",
                gap: 16,
                marginBottom: 24,
              }}
            >
              <div>
                <label
                  style={{
                    fontSize: 12,
                    color: "#888",
                    display: "block",
                    marginBottom: 8,
                    fontWeight: 500,
                  }}
                >
                  Industry
                </label>
                <select
                  className="cdc-select"
                  value={industry}
                  onChange={(e) => setIndustry(e.target.value as Industry)}
                >
                  <option value="saas">SaaS / Software</option>
                  <option value="fintech">Financial Services / Fintech</option>
                  <option value="healthcare">Healthcare / Healthtech</option>
                  <option value="enterprise">Enterprise Technology</option>
                  <option value="retail">Retail / E-commerce</option>
                  <option value="manufacturing">
                    Manufacturing / Industrial
                  </option>
                  <option value="consulting">
                    Consulting / Professional Services
                  </option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div>
                <label
                  style={{
                    fontSize: 12,
                    color: "#888",
                    display: "block",
                    marginBottom: 8,
                    fontWeight: 500,
                  }}
                >
                  Org maturity
                </label>
                <select
                  className="cdc-select"
                  value={orgMaturity}
                  onChange={(e) =>
                    setOrgMaturity(e.target.value as OrgMaturity)
                  }
                >
                  <option value="startup">Startup (under 100 people)</option>
                  <option value="midmarket">Mid-market (100–1,000)</option>
                  <option value="enterprise">Enterprise (1,000–10,000)</option>
                  <option value="large">Large Enterprise (10,000+)</option>
                </select>
              </div>
            </div>

            <div style={{ marginBottom: 28 }}>
              <div
                style={{
                  fontSize: 12,
                  fontWeight: 500,
                  color: "#BBB",
                  marginBottom: 14,
                }}
              >
                AI adoption stage
              </div>
              <div
                className="ai-grid"
                style={{
                  display: "grid",
                  gridTemplateColumns: "repeat(4, 1fr)",
                  gap: 8,
                }}
              >
                {(
                  [
                    { value: "none", icon: "○", label: "No AI in production" },
                    {
                      value: "piloting",
                      icon: "◑",
                      label: "Piloting AI tools",
                    },
                    {
                      value: "production",
                      icon: "◕",
                      label: "AI in production",
                    },
                    { value: "native", icon: "●", label: "AI-native org" },
                  ] as { value: AIStage; icon: string; label: string }[]
                ).map(({ value, icon, label }) => (
                  <div
                    key={value}
                    className={`ai-stage-opt${aiStage === value ? " selected" : ""}`}
                    onClick={() => setAiStage(value)}
                  >
                    <div style={{ fontSize: 18, marginBottom: 6 }}>{icon}</div>
                    <div
                      style={{
                        fontSize: 11,
                        color: aiStage === value ? "#C8A96E" : "#888",
                        lineHeight: 1.3,
                      }}
                    >
                      {label}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div
              style={{
                height: 1,
                background:
                  "linear-gradient(90deg, transparent, #2A2A2A, transparent)",
                margin: "28px 0",
              }}
            />

            <div style={{ fontSize: 13, color: "#555", lineHeight: 1.6 }}>
              <strong style={{ color: "#888" }}>Why AI stage matters:</strong>{" "}
              Organizations piloting AI without structural compression are in the
              Additive Trap — paying for AI speed while maintaining coordination
              overhead. The further you are from AI-native, the larger your
              structural gap.
            </div>

            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                marginTop: 28,
              }}
            >
              <button className="nav-back-btn" onClick={() => setStep(2)}>
                ← Back
              </button>
              <button className="nav-next-btn" onClick={() => setStep(4)}>
                Calculate →
              </button>
            </div>
          </Card>

          {/* ── STEP 4: Email Gate ── */}
          <Card visible={step === 4}>
            <div
              style={{
                fontFamily: "'DM Mono', monospace",
                fontSize: 10,
                letterSpacing: 3,
                color: "#C8A96E",
                textTransform: "uppercase",
                marginBottom: 8,
              }}
            >
              Step 4 of 4
            </div>
            <div
              style={{
                fontFamily: "'Playfair Display', serif",
                fontSize: 26,
                color: "#FAFAF8",
                marginBottom: 6,
                lineHeight: 1.3,
              }}
            >
              Your Result
            </div>
            <div
              style={{
                fontSize: 13,
                color: "#8A8070",
                lineHeight: 1.6,
                marginBottom: 24,
              }}
            >
              Your Coordination Debt has been calculated. Enter your email to
              reveal the full breakdown and 3-year projection.
            </div>

            {/* Email gate card */}
            <div
              style={{
                background: "#0A0A0A",
                border: "1px solid #1E1E1E",
                padding: 32,
                borderRadius: 2,
                marginBottom: 24,
              }}
            >
              {/* Blurred teaser */}
              <div
                style={{
                  fontFamily: "'Playfair Display', serif",
                  fontSize: 48,
                  color: "#C8A96E",
                  marginBottom: 4,
                  filter: "blur(6px)",
                  userSelect: "none",
                  transition: "filter 0.5s",
                }}
              >
                {fmt(debt)}
              </div>
              <div
                style={{
                  fontFamily: "'DM Mono', monospace",
                  fontSize: 10,
                  letterSpacing: 3,
                  color: "#555",
                  textTransform: "uppercase",
                  marginBottom: 28,
                }}
              >
                Your Estimated Annual Coordination Debt
              </div>

              <div
                style={{
                  fontFamily: "'Playfair Display', serif",
                  fontSize: 22,
                  color: "#FAFAF8",
                  marginBottom: 8,
                }}
              >
                Unlock your full analysis
              </div>
              <div
                style={{
                  fontSize: 13,
                  color: "#8A8070",
                  lineHeight: 1.6,
                  marginBottom: 24,
                }}
              >
                Get your complete breakdown: the four coordination taxes costing
                you the most, your 3-year compounding projection, and three
                specific recommendations for your org type.
              </div>

              <div
                className="input-row"
                style={{ display: "flex", gap: 10, marginBottom: 10 }}
              >
                <input
                  type="email"
                  className="cdc-text-input"
                  placeholder="your@email.com"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
                <button
                  className="submit-btn"
                  disabled={!isEmailValid}
                  onClick={handleReveal}
                >
                  Reveal →
                </button>
              </div>

              <div
                style={{ display: "flex", gap: 12, marginBottom: 0 }}
                className="input-row"
              >
                <input
                  type="text"
                  className="cdc-text-input"
                  placeholder="Your name (optional)"
                  value={userName}
                  onChange={(e) => setUserName(e.target.value)}
                  style={{ flex: 1 }}
                />
                <input
                  type="text"
                  className="cdc-text-input"
                  placeholder="Company (optional)"
                  value={company}
                  onChange={(e) => setCompany(e.target.value)}
                  style={{ flex: 1 }}
                />
              </div>

              <div
                style={{
                  fontSize: 11,
                  color: "#444",
                  lineHeight: 1.5,
                  marginTop: 12,
                }}
              >
                No spam. Used only to send your report. Unsubscribe anytime.
              </div>
            </div>

            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                marginTop: 8,
              }}
            >
              <button className="nav-back-btn" onClick={() => setStep(3)}>
                ← Back
              </button>
              <div />
            </div>
          </Card>

          {/* ── RESULT PANEL ── */}
          {resultRevealed && (
            <div style={{ animation: "fadeUp 0.4s ease" }}>

              {/* Hero */}
              <div
                style={{
                  background: "#F4EFE6",
                  borderRadius: 2,
                  padding: 40,
                  textAlign: "center",
                  marginBottom: 20,
                  position: "relative",
                  overflow: "hidden",
                }}
              >
                <div
                  style={{
                    position: "absolute",
                    top: 0,
                    left: 0,
                    right: 0,
                    height: 3,
                    background:
                      "linear-gradient(90deg, #C8A96E, #E8C98E, #C8A96E)",
                  }}
                />
                <div
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 10,
                    letterSpacing: 3,
                    color: "#8A8070",
                    textTransform: "uppercase",
                    marginBottom: 12,
                  }}
                >
                  Estimated Coordination Debt Analysis · from7to3.com
                </div>
                <div
                  style={{
                    fontFamily: "'Playfair Display', serif",
                    fontSize: 16,
                    color: "#888",
                    marginBottom: 24,
                  }}
                >
                  {orgName}
                </div>
                <div
                  style={{
                    fontFamily: "'Playfair Display', serif",
                    fontSize: "clamp(48px, 10vw, 72px)",
                    color: "#0D0D0D",
                    lineHeight: 1,
                    marginBottom: 8,
                  }}
                >
                  {fmt(debt)}
                </div>
                <div
                  style={{
                    fontSize: 13,
                    color: "#8A8070",
                    marginBottom: 28,
                  }}
                >
                  estimated annual coordination debt
                </div>
                <div
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 12,
                    color: "#AAA",
                    background: "#F0EBE0",
                    padding: "12px 20px",
                    borderRadius: 2,
                    display: "inline-block",
                  }}
                >
                  {headcount.toLocaleString()} × {Math.round(overheadPct * 100)}% × {fmt(avgCost)}
                </div>

                {/* Disclaimer */}
                <div
                  style={{
                    fontSize: 11,
                    color: "#AAA",
                    marginTop: 16,
                    fontStyle: "italic",
                  }}
                >
                  This estimate is directional and intended for executive planning, not formal accounting.
                </div>
              </div>

              {/* Breakdown grid */}
              <div
                className="breakdown-grid"
                style={{
                  display: "grid",
                  gridTemplateColumns: "1fr 1fr",
                  gap: 12,
                  marginBottom: 20,
                }}
              >
                {[
                  {
                    label: "Annual Debt",
                    value: fmt(debt),
                    sub: "Funding information movement, not output",
                    color: "#E87070",
                  },
                  {
                    label: "Monthly Burn",
                    value: fmt(debt / 12),
                    sub: "Per month in structural coordination cost",
                    color: "#FAFAF8",
                  },
                  {
                    label: "Compression Opportunity",
                    value: fmt(debt * 0.67),
                    sub: "Recoverable through three-layer restructure",
                    color: "#C8A96E",
                  },
                  {
                    label: "Coordination Roles",
                    value: `~${Math.round(headcount * overheadPct).toLocaleString()}`,
                    sub: "Estimated FTEs in primary coordination functions",
                    color: "#FAFAF8",
                  },
                ].map(({ label, value, sub, color }) => (
                  <div
                    key={label}
                    style={{
                      background: "#111",
                      border: "1px solid #1E1E1E",
                      borderRadius: 2,
                      padding: 24,
                    }}
                  >
                    <div
                      style={{
                        fontFamily: "'DM Mono', monospace",
                        fontSize: 10,
                        letterSpacing: 2,
                        color: "#555",
                        textTransform: "uppercase",
                        marginBottom: 8,
                      }}
                    >
                      {label}
                    </div>
                    <div
                      style={{
                        fontFamily: "'Playfair Display', serif",
                        fontSize: 28,
                        color,
                        marginBottom: 4,
                      }}
                    >
                      {value}
                    </div>
                    <div style={{ fontSize: 12, color: "#555", lineHeight: 1.5 }}>
                      {sub}
                    </div>
                  </div>
                ))}
              </div>

              {/* 3-Year Projection */}
              <div
                style={{
                  background: "#111",
                  border: "1px solid #1E1E1E",
                  borderRadius: 2,
                  padding: 32,
                  marginBottom: 20,
                }}
              >
                <div
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 10,
                    letterSpacing: 3,
                    color: "#C8A96E",
                    textTransform: "uppercase",
                    marginBottom: 8,
                  }}
                >
                  3-Year Compounding Projection
                </div>
                <div
                  style={{
                    fontFamily: "'Playfair Display', serif",
                    fontSize: 22,
                    color: "#FAFAF8",
                    marginBottom: 20,
                  }}
                >
                  What inaction costs
                </div>
                <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13, marginBottom: 16 }}>
                  <thead>
                    <tr>
                      {["Year", "Coord. Cost", "Cost/Feature", "vs. Competitor"].map((h) => (
                        <th
                          key={h}
                          style={{
                            fontFamily: "'DM Mono', monospace",
                            fontSize: 9,
                            letterSpacing: 2,
                            textTransform: "uppercase",
                            color: "#555",
                            textAlign: "left",
                            padding: "10px 14px",
                            borderBottom: "1px solid #1E1E1E",
                            background: "#0D0D0D",
                          }}
                        >
                          {h}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {projectionRows.map((row, idx) => (
                      <tr
                        key={idx}
                        className={
                          row.isCompetitor
                            ? "projection-row-competitor"
                            : "projection-row-bad"
                        }
                      >
                        <td style={{ padding: "14px 14px", borderBottom: "1px solid #161616", verticalAlign: "top" }}>
                          <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 11 }}>
                            {row.year}
                          </span>
                          <span
                            style={{
                              fontFamily: "'DM Mono', monospace",
                              fontSize: 11,
                              color: "#666",
                              display: "block",
                              marginTop: 2,
                            }}
                          >
                            {row.label}
                          </span>
                        </td>
                        <td style={{ padding: "14px 14px", borderBottom: "1px solid #161616", verticalAlign: "top" }}>
                          {fmt(row.coordCost)}
                          {idx === 1 && (
                            <span style={{ fontSize: 11, color: "#C04040", marginLeft: 6 }}>+28%</span>
                          )}
                          {idx === 2 && (
                            <span style={{ fontSize: 11, color: "#C04040", marginLeft: 6 }}>+61%</span>
                          )}
                        </td>
                        <td style={{ padding: "14px 14px", borderBottom: "1px solid #161616", verticalAlign: "top" }}>
                          {fmt(row.costPerFeature)}
                        </td>
                        <td style={{ padding: "14px 14px", borderBottom: "1px solid #161616", verticalAlign: "top" }}>
                          {row.vsCompetitor}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                <div
                  style={{
                    fontSize: 12,
                    color: "#555",
                    borderLeft: "2px solid #C8A96E",
                    paddingLeft: 14,
                    lineHeight: 1.6,
                  }}
                >
                  By Year 3, a competitor who compressed in Year 1 can underprice you by 40% while maintaining margins. Both organizations have AI. The divergence is structural.
                </div>
              </div>

              {/* Four Taxes */}
              <div
                style={{
                  background: "#111",
                  border: "1px solid #1E1E1E",
                  borderRadius: 2,
                  padding: 32,
                  marginBottom: 20,
                }}
              >
                <div
                  style={{
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 10,
                    letterSpacing: 3,
                    color: "#C8A96E",
                    textTransform: "uppercase",
                    marginBottom: 8,
                  }}
                >
                  Your Coordination Taxes
                </div>
                <div
                  style={{
                    fontFamily: "'Playfair Display', serif",
                    fontSize: 22,
                    color: "#FAFAF8",
                    marginBottom: 20,
                  }}
                >
                  Where the debt comes from
                </div>
                {taxes.map((tax, i) => (
                  <div
                    key={tax.n}
                    style={{
                      display: "flex",
                      gap: 20,
                      alignItems: "flex-start",
                      padding: "16px 0",
                      borderBottom: i < taxes.length - 1 ? "1px solid #1A1A1A" : "none",
                    }}
                  >
                    <div
                      style={{
                        fontFamily: "'DM Mono', monospace",
                        fontSize: 10,
                        color: "#C8A96E",
                        minWidth: 28,
                        paddingTop: 3,
                      }}
                    >
                      TAX {tax.n}
                    </div>
                    <div style={{ flex: 1 }}>
                      <div style={{ display: "flex", alignItems: "baseline", gap: 8, marginBottom: 4 }}>
                        <span style={{ fontFamily: "'Playfair Display', serif", fontSize: 17, color: "#FAFAF8" }}>
                          {tax.name}
                        </span>
                        <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 13, color: "#E87070" }}>
                          {fmt(taxAmounts[i])}/yr
                        </span>
                      </div>
                      <div style={{ fontSize: 13, color: "#666", lineHeight: 1.6, marginBottom: 6 }}>
                        {tax.desc}
                      </div>
                      <div style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "#444" }}>
                        {tax.stat}
                      </div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Recommendations */}
              <div
                style={{
                  background: "#111",
                  border: "1px solid #1E1E1E",
                  borderRadius: 2,
                  padding: 32,
                  marginBottom: 20,
                }}
              >
                <div
                  style={{
                    fontFamily: "'Playfair Display', serif",
                    fontSize: 20,
                    color: "#FAFAF8",
                    marginBottom: 20,
                  }}
                >
                  Three Actions for Your Org
                </div>
                {recommendations.map((rec, i) => (
                  <div
                    key={i}
                    style={{
                      display: "flex",
                      gap: 16,
                      alignItems: "flex-start",
                      padding: "16px 0",
                      borderBottom: i < recommendations.length - 1 ? "1px solid #161616" : "none",
                    }}
                  >
                    <div
                      style={{
                        fontFamily: "'DM Mono', monospace",
                        fontSize: 11,
                        color: "#C8A96E",
                        minWidth: 24,
                        paddingTop: 2,
                      }}
                    >
                      0{i + 1}
                    </div>
                    <div
                      style={{ fontSize: 14, color: "#AAA", lineHeight: 1.6 }}
                      dangerouslySetInnerHTML={{ __html: rec.text }}
                    />
                  </div>
                ))}
              </div>

              {/* Share bar */}
              <div
                style={{
                  background: "#0A0A0A",
                  border: "1px solid #1E1E1E",
                  borderRadius: 2,
                  padding: "24px 28px",
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  gap: 16,
                  flexWrap: "wrap",
                  marginBottom: 20,
                }}
              >
                <div style={{ fontSize: 13, color: "#888", lineHeight: 1.5, flex: 1 }}>
                  Share your result. When a CTO and CFO see this number together, the structural conversation starts.
                </div>
                <div style={{ display: "flex", gap: 8 }}>
                  <button className="share-btn" onClick={handleCopy}>
                    {copyLabel}
                  </button>
                  <button className="share-btn" onClick={handleLinkedIn}>
                    LinkedIn
                  </button>
                </div>
              </div>

              {/* Book CTA */}
              <div
                style={{
                  background: "linear-gradient(135deg, #1A1400, #111)",
                  border: "1px solid #3A2E00",
                  borderRadius: 2,
                  padding: 32,
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  gap: 24,
                  flexWrap: "wrap",
                }}
              >
                <div>
                  <div
                    style={{
                      fontFamily: "'DM Mono', monospace",
                      fontSize: 9,
                      letterSpacing: 3,
                      color: "#C8A96E",
                      textTransform: "uppercase",
                      marginBottom: 8,
                    }}
                  >
                    Next Step
                  </div>
                  <div
                    style={{
                      fontFamily: "'Playfair Display', serif",
                      fontSize: 20,
                      color: "#FAFAF8",
                      marginBottom: 6,
                    }}
                  >
                    FROM 7 TO 3
                  </div>
                  <div style={{ fontSize: 13, color: "#888" }}>
                    The operating manual for closing this gap — the Token Learning Control (TLC) framework.
                  </div>
                </div>
                <button
                  className="bc-btn"
                  onClick={() =>
                    window.open("https://amazon.com", "_blank")
                  }
                >
                  Get the Book →
                </button>
              </div>

              {/* Footer */}
              <div
                style={{
                  fontFamily: "'DM Mono', monospace",
                  fontSize: 10,
                  color: "#333",
                  textAlign: "center",
                  lineHeight: 1.6,
                  marginTop: 20,
                }}
              >
                Coordination Debt formula: Headcount × Overhead% × Fully-Loaded Cost
                <br />
                Based on McKinsey (2022), LinearB (2023), HBR (2017), Ewens & Giroud NBER 34162 (2025)
                <br />
                © 2026 Sandeep Panigrahi · from7to3.com · Token Learning Control (TLC)™
              </div>
            </div>
          )}
        </div>
      </div>
    </>
  );
}
