import Link from "next/link";

export default function BookSection() {
  return (
    <section className="border-t border-slate-200 bg-background py-28">
      <div className="mx-auto grid max-w-7xl grid-cols-1 items-center gap-16 px-6 lg:grid-cols-2 lg:px-8">

        <div>
          <p className="mb-6 text-sm font-semibold uppercase tracking-[0.25em] text-teal-600">
            The Strategic Foundation
          </p>

          <h2 className="text-5xl font-bold tracking-tight text-slate-900">
            From 7 to 3
          </h2>

          <p className="mt-8 max-w-2xl text-xl leading-10 text-slate-600">
            From 7 to 3 is the strategic foundation behind the Token Learning
            Control operating system — explaining how organizations compress as
            coordination becomes measurable.
          </p>

          <p className="mt-8 max-w-2xl text-lg leading-9 text-slate-500">
            Not a how-to guide for AI implementation. A governance model for
            organizations that have already deployed AI and now need to
            understand what they built.
          </p>

          <div className="mt-10">
            <Link
              href="https://www.amazon.com/"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center rounded-lg border border-slate-300 bg-white px-6 py-3 text-sm font-semibold text-slate-900 transition hover:border-slate-400 hover:bg-slate-50"
            >
              View on Amazon
            </Link>
          </div>
        </div>

        <div className="flex justify-center lg:justify-end">
          <Link
            href="https://www.amazon.com/"
            target="_blank"
            rel="noopener noreferrer"
            className="group"
          >
            <div className="overflow-hidden rounded-2xl bg-white shadow-sm transition-all duration-300 group-hover:-translate-y-1 group-hover:shadow-2xl">
              <img
                src="/images/from7to3-book.png"
                alt="From 7 to 3 book cover"
                className="w-[420px] object-cover"
              />
            </div>
          </Link>
        </div>

      </div>
    </section>
  );
}
